<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			header {
				background: linear-gradient(45deg, #AFE1AF, #454B1B);
				text-align: center;
				font-weight: lighter;
				font-size: 50px;
                font-family: 'Brush Script MT', cursive;
				color: #2F2C2C;
			}
            table, th, td {
                text-align: center;
                border:1px solid black;
                width: 50%;
                height: 70px;
            }
            table th {
                background-color: #AFE1AF;
            }
            body{
                background-color: #DBF9FC;
            }
            .center{
                margin-left: auto;
                margin-right: auto;
            }
			#container {
				padding: 50px;
			}
			.spacing {
				padding: 50px;
			}
			section {
				max-width: 800px;
			}
			.text {
				margin-left: auto;
				margin-right: auto;
				border: 2px solid black;
			}
			.text h1 {
                font-family: 'Courier New', monospace;
				text-align: left;
			}
			.text p {
				padding: 10px;
			}
			.text img {
				float: right;
				max-width: 50%;
				max-height: 50%;
				padding-right: 10px;
			}
			#pad {
				padding-bottom: 200px;
			}
			footer {
				text-align: center;
                font-size: 25px;
				background: linear-gradient(45deg, #AFE1AF, #454B1B);
			}
		</style>
		<title>Hunter x Hunter</title>
		<header>Hunter x Hunter</header>
	</head>
	<body>
		<div id="container">
			<div class="spacing">
				<section class="text">
					<h1>About Hunter x Hunter</h1>
					<p> Hunter x Hunter is a Japanese manga series and anime. It focuses on a young boy named Gon Freecs who discovers that his father is a world-renowned Hunter. A Hunter is a licensed professional who specializes in fantastical pursuits such as locating and identifying rare animal species. Gon also meets his best frienfd Killua when he takes the Hunter exam. </p>

					<img src="https://data.whicdn.com/images/350512526/original.png?t=1605303817" alt="Killua"/>

					<p>During the Hunter exam, Gon meets his best friends: Kurapika, the last remaining member of the Kurta clan who wishes to become a Hunter in order to avenge his clan and recover their scarlet-glowing eyes that were plucked from their corpses by a band of thieves known as the Phantom Troupe; Leorio, a prospective physician who, in order to pay for medical school, desires the financial benefits that Hunters receive; and Killua Zoldyck, another twelve-year-old boy who has left his former life as a member of the world's most notorious assassin family. Among many other examinees, Gon continuously encounters Hisoka, a mysterious and deadly transmuter who takes an interest in him. After passing by many trials together, Gon and his friends end up passing the exam except for Killua, who fails after killing another applicant due to the influence of his brother, Illumi, and runs away to his family's estate in shame. </p>
					
					<p id="pad"><i>Hunter x Hunter</i> is a cute anime and manga that leaves all of its viewers and reader enticed to continue watching/reading.</p>

				
			

            <table class ="center">
            <tr>
            <th>Characters</th>
            <th>Cuteness Scale</th>
            <th>Important?           </th>
            </tr>
            <tr>
            <td>Killua</td>
            <td>100000</td>
            <td>Yes</td>
            </tr>
            <tr>
            <td>Gon</td>
            <td>80</td>
            <td>Yes</td>
            </tr>
            <tr>
            <td>Hisoka</td>
            <td>50</td>
            <td>Yes</td>
            </tr>
            </table>
            </section>
            </div>

			<div class="spacing">
				<section class="text">
					<h1>Why I love Hunter x Hunter</h1>
					<ol>
						<li>Killua is my favorite and the best character.</li>
						<li>It is really addicting to watch and is so good.</li>
						<li>Hisoka is so creepy but such a funny and interesting character.</li>
						<li>It gets progressively more sad and the character development is insane.</li>
						<li>Honestly, it is just a really good anime/manga.</li>
					</ol>
				</section>
			</div>
		</div>
	</body>
	<footer>
		Made with love by Natalie Pham
	</footer>
</html>
