<!DOCTYPE html>
<html>
<head>
<title>Natalie Pham</title>
<style>
            body{
                background-color: #E6E6FA;
            }
            #wrapper{
                width: 950px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 40px;
                padding-right: 40px;
            }
            #header{
                border-bottom: 1px solid lightgray;
                margin-top: 60px;
            }
            #color{
                background-color: purple;
                color: white;
                padding-left: 2px;
                padding-right: 2px;
            }
            a:link, a:visited { 
                color: blue;
                text-decoration: underline;
            }
            img{
                display: block;
                width: 240px;
                height: 120px;
                padding-top: 16px;
            }
            #middle{
                border-bottom: 1px solid lightgray;
                padding: 20px;
            }
            #favorite{
                float: left;
                padding-right: 160px;
            }
            #classes{
                float: right;
                padding-right: 200px;
                
            }
            .end{
                clear: both;
            }
            ul{
                padding-left: 50px;
            }
            #footer{
                padding: 20px;
            }
            #assignment{
                float: left;
                padding-right: 120px;
            }
            #lab{
                float: left;
                padding-left: 120px;
            }
</style>
</head>
<body>


<div id ="wrapper">
<div id ="header">
<h1> Hi! I'm Natalie Pham </h1>
<h3>
<a href = "mailto:nqpham@usc.edu">nqpham@usc.edu</a>
</h3>
</div>

<div id = "middle">

<div id ="classes"> 
<h3> Fall 2021 Schedule <h3>
<ul id = "schedule">
<li> COLT 264</li>
<li> EE 109</li>
<li> CSCI 356</li>
<li> ITP 303</li>
</ul>

</div>

<div id = "favorites">
<h3> Favorite Color: 
<span id ="color"> purple</span>
</h3>
<h3>
Favorite Website: 
<span>
<a href = "https://www.twitter.com">Twitter</a>
</span>
</h3>
<h3>
Favorite Activity: 
<img src="https://doz1futtg6626.cloudfront.net/s3/sidearm.sites/gostanford.com/custompages/gallery/WVB_ASU_20210321/thumbs/_big_Annabelle_Smith_MR_03212021_036.jpg" alt="Volleyball"/>
</h3>
</div>


<div class ="end"></div>
</div>


<div id = "footer">
<div id = "assignment">
<h3> Assignments:</h3>
<ul>

<li>
<a href= "http://303.itpwebdev.com/~nqpham/assignment1/interest.html">Assignment 1: Interests</a>
</li>

</ul>
</div>
<h3> Labs: </h3>
<ul>
<li>
<a href = "http://303.itpwebdev.com/~nqpham/student_page.html">Lab 1+2: Student Page </a>
</li>
</ul>
</div>
<div class = "end"></div>
</div>


</div>
</div>
</body>
</html>
